spring.application.name=Shopee_Foood
spring.datasource.url=jdbc:mysql://localhost:3306/shopee_food
spring.datasource.username=root
spring.datasource.password=Pbei7955
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cloudinary.cloud-name=mito
cloudinary.api-key=885716972975153
cloudinary.api-secret=YjMVc_vvJAewdntYU4j0kFOaEV4

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB